.container{
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Creates two columns */
  grid-gap: 20px;
  padding: 20px;
  min-height: 80vh; /* Adjust based on your header/footer height */
  align-items: center; /* Centers items vertically */
  justify-content: center; /* Centers items horizontally */
  margin: auto; /* Centers the grid container itself */
  width: fit-content; /* Adjusts width to fit the content */
}

header{
  background-color: rgb(1, 1, 1);
  /* position:relative; */
  height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  color: white;
}
.col{
  
  margin-bottom: 20px;
}

.nav{
  background: rgb(97, 95, 95);
  /* text-align: center; */
  font-size: 20px;
  font-weight: bolder;
  font-family: monospace;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}
.nav > p{
  margin-top: 10px;
  /* display: flex; */
  /* flex-direction: row; */
  margin-right: 20px;
  transition: all 0.2s ease-in-out;
  
  
}
.nav > p:hover{
  color: white;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px; /* Fixed height for all cards */
  overflow: hidden; /* Ensures no content spills out */
  border: 1px solid #ccc; /* Optional: adds a border around each card */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: adds shadow for better visibility */
  width: 300px; /* Fixed width for all cards */
  transition: all 0.2s ease-in-out;
}
.card:hover{
  transform: scale(1.05);
}

.card-img-top {
  width: 100%; /* Full width of the card */
  height: 200px; /* Fixed height for images */
  object-fit: cover; /* Ensures the image covers the area without distorting aspect ratio */
}

.card-body {
  padding: 10px;
  overflow: hidden; /* Prevents text from overflowing */
}

.card-title, .card-text {
  white-space: nowrap; /* Keeps the text in a single line */
  overflow: hidden; /* Hides text that overflows */
  text-overflow: ellipsis; /* Adds ellipsis to text that overflows */
}

.pagination {
  display: flex;
  justify-content: center;
  position: fixed; /* Makes the pagination bar fixed */
  bottom: 0; /* Aligns it at the bottom of the viewport */
  left: 0; /* Aligns it to the left of the viewport */
  right: 0; /* Aligns it to the right of the viewport */
  background-color: white; /* Optional: adds a background color */
  padding: 10px 0; /* Adds padding for aesthetic spacing */
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1); /* Optional: adds subtle shadow at the top */
}

button{
  height:30px;
  width: 100px;
  border-radius: 5px;
  border: none;
  background-color: aqua;
  color: white;
  margin: 0 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

button:hover{
  cursor: pointer;

  background-color: cadetblue;
  color: black;
  transform: scale(1.05);
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button {
  background: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-left: 20px;
  color :black
  
}

.search-input {
  margin-right: -10px;
  font-size: 16px;
  padding: 5px;
}